[1mdiff --git a/screens/shop/ProductOverviewScreen.js b/screens/shop/ProductOverviewScreen.js[m
[1mindex 84091f3..7b776f6 100644[m
[1m--- a/screens/shop/ProductOverviewScreen.js[m
[1m+++ b/screens/shop/ProductOverviewScreen.js[m
[36m@@ -44,7 +44,6 @@[m [mProductOverviewScreen.navigationOptions = navData => {[m
               title="Cart"[m
               iconName={Platform.OS === 'android' ? 'md-cart' : 'ios-cart'}[m
               onPress={() => {[m
[31m-                  console.log("Nav :- " , navData.navigation);[m
                   navData.navigation.navigate('cart');[m
               }}[m
             />[m
